SET DATABASE UNIQUE NAME HSQLDB30A4CDDCAB
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,PRICE DOUBLE,QUANTITY INTEGER,IMAGE_FILE VARCHAR(50),DESCRIPTION VARCHAR(200),CONSTRAINT UNIQUE_ITEM_NAME UNIQUE(NAME))
ALTER TABLE PUBLIC.ITEMS ALTER COLUMN ID RESTART WITH 27
CREATE MEMORY TABLE PUBLIC.CATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,CONSTRAINT UNIQUE_CATEGORY_NAME UNIQUE(NAME))
ALTER TABLE PUBLIC.CATEGORIES ALTER COLUMN ID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.JOINITEMSCATEGORIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEM_ID INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEMS(ID) ON DELETE CASCADE,FOREIGN KEY(CATEGORY_ID) REFERENCES PUBLIC.CATEGORIES(ID) ON DELETE CASCADE,CONSTRAINT UNIQUE_JOIN_ITEMS_CATEGORIES UNIQUE(ITEM_ID,CATEGORY_ID))
ALTER TABLE PUBLIC.JOINITEMSCATEGORIES ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER NOT NULL PRIMARY KEY,TYPE VARCHAR(30) NOT NULL,FNAME VARCHAR(30),LNAME VARCHAR(30),BIRTHDATE VARCHAR(30),ADDRESS VARCHAR(50),CITY VARCHAR(30),PROVINCE VARCHAR(30),POSTAL_CODE VARCHAR(30),COUNTRY VARCHAR(30),PHONE_NUM VARCHAR(30),EMAIL VARCHAR(30))
CREATE MEMORY TABLE PUBLIC.SHOPPINGCARTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USER_ID INTEGER NOT NULL,ITEM_ID INTEGER NOT NULL,QUANTITY INTEGER NOT NULL,FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID) ON DELETE CASCADE,FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEMS(ID) ON DELETE CASCADE,CONSTRAINT UNIQUE_USER_ITEM_COMBO UNIQUE(USER_ID,ITEM_ID))
ALTER TABLE PUBLIC.SHOPPINGCARTS ALTER COLUMN ID RESTART WITH 3
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES(0,'Acme Pet Shop',30000.0E0,3,'images/pet_shop_storefront.jpg','Acme Delivers! Order by phone and the Acme truck will be at your door in seconds.')
INSERT INTO ITEMS VALUES(1,'Acme Bird Seed',5.0E0,2000,'images/birdseed_box_P.jpg','Specially formulated for Road Runners')
INSERT INTO ITEMS VALUES(2,'Acme Iron Carrot',20.0E0,500,'images/iron_carrot_P.gif','Originally designed for use as a practical joke (Fool Your Friends) the iron carrot can also be used as a long lasting rabbit food while you''re away from home for extended periods of time.')
INSERT INTO ITEMS VALUES(3,'Acme Iron Birdseed',8.0E0,2000,'images/birdseed_iron_P.jpg','Mixing iron pellets with bird seed weighing you down? Order some today.')
INSERT INTO ITEMS VALUES(4,'Bumble Bees',15.0E0,500,'images/bumble_bees_P.gif','Shake before use ... when you''re looking for a swarm of trouble. Easy to use on the run. Every bottle is guaranteed to make multiple stings.')
INSERT INTO ITEMS VALUES(5,'Wild Cats',50.0E0,200,'images/wild_cat_P.jpg','Each wild cat comes in an easy to open box. Caution: Releasing wild cats may be dangerous to the owner.')
INSERT INTO ITEMS VALUES(6,'Mouse Snare',2.0E0,2000,'images/mouse_snare_P.jpg','Recommended by Wile E. Coyote. Simple yet effective.')
INSERT INTO ITEMS VALUES(7,'Giant Mouse Trap',35.0E0,175,'images/mouse_trap_giant_mouse_P.jpg','Caution. Disposing of captured giant mice may present a much bigger problem.')
INSERT INTO ITEMS VALUES(8,'Electronic Robot',400.0E0,10,'images/pest_control_robot_P.jpg','Easy to assemble and program. Every robot comes with a full assortment of simple to use pest identity cards.')
INSERT INTO ITEMS VALUES(9,'Bat-man Outfit',30.0E0,20,'images/batmans_outfit_P.jpg','For the truly adventurous. Watch out for cliffs.')
INSERT INTO ITEMS VALUES(10,'Cactus Costume',30.0E0,20,'images/cactus_costume_P.jpg','For surprising unsuspecting halloween goers. Watch out for any reverse prickles.')
INSERT INTO ITEMS VALUES(11,'Super Outfit',30.0E0,20,'images/super_outfit_P.jpg','Grants the wearer unprecedented powers of self inflated ego.')
INSERT INTO ITEMS VALUES(12,'Female Road Runner Costume',30.0E0,20,'images/female_rr_costume_P.jpg','For the cross dressing subset of the species.')
INSERT INTO ITEMS VALUES(13,'Acme Detonator',120.0E0,1000,'images/detonator_P.jpg','Sophisticated Acme detonators allow those with sheer unadulterated brilliance to set up the most complicated explosive surprises.')
INSERT INTO ITEMS VALUES(14,'Balloon/Basket/Bomb Kit',300.0E0,40,'images/kit_balloon_basket_bomb_full.jpg','Perfect for the do it yourself customer that wants to achieve a higher outlook on life.')
INSERT INTO ITEMS VALUES(15,'Trick Balls',50.0E0,200,'images/trick_balls_P.gif','Nothing will take strokes off your golf game like the Acme Trick Ball.')
INSERT INTO ITEMS VALUES(16,'Explosive Tennis Balls',50.0E0,200,'images/explosive_tennis_balls_P.jpg','Serve up a surprise with Acme exploding tennis balls. They come in a handy 12 pack so the fun doesn''t have to stop at 15 - Love.')
INSERT INTO ITEMS VALUES(17,'Dehydrated Boulders',10.0E0,2000,'images/dehydrated_boulders_P.gif','Use extreme caution: ... never rehydrate boulders while holding over your head. Always store in a dry place.')
INSERT INTO ITEMS VALUES(18,'Acme Instant Feathers',4.0E0,2000,'images/instant_feathers_P.gif','No water necessary. Warning: Acme instant feathers may cause you to resemble a load mouth snook.')
INSERT INTO ITEMS VALUES(19,'Instant Icicle Maker',200.0E0,40,'images/instant_icicle_maker_wile.jpg','Freeze your friends - loads of laughs. Caution: Do NOT stand under nozzle.')
INSERT INTO ITEMS VALUES(20,'Do it yourself Tornado Kit',50.0E0,500,'images/tornado_kit_P.jpg','Acme Instant Tornado Seeds will blow you away.')
INSERT INTO ITEMS VALUES(21,'Earthquake Pills',25.0E0,1250,'images/earthquake_pills_P.gif','Shake up the dullest day with Acme Earthquake Pills. To be taken in moderation.')
INSERT INTO ITEMS VALUES(22,'Instant Road',5000.0E0,50,'images/instant_road_P.jpg','Push in the direction you want to go. Bridge not included.')
INSERT INTO ITEMS VALUES(23,'Disintegrating Pistol',1500.0E0,50,'images/pistol_disintegrating_marvins_P.jpg','Use to turn your friends into a pile of dust! Also see the Integrating Pistol.')
INSERT INTO ITEMS VALUES(24,'Integrating Pistol',1500.0E0,50,'images/pistol_integrating_P.jpg','Use to reverse the effects of disintegration. Also see the Disintegrating Pistol.')
INSERT INTO ITEMS VALUES(25,'Strait-Jacket Bazooka',1500.0E0,50,'images/straigth_jacket_ejecting_bazooka__P.jpg','The strait-jacket ejecting bazooka eliminates the need for pits, nets, ropes and cages and is fully capable of firing any size strait-jacket.')
INSERT INTO ITEMS VALUES(26,'Ultimatum Dispatcher',1500.0E0,50,'images/ultimatum_dispatcher_P.jpg','For those situations when a face to face confrontation is altogether beneath you.')
INSERT INTO CATEGORIES VALUES(0,'Animal Related')
INSERT INTO CATEGORIES VALUES(1,'Costumes')
INSERT INTO CATEGORIES VALUES(2,'Explosives')
INSERT INTO CATEGORIES VALUES(3,'Instant Products')
INSERT INTO CATEGORIES VALUES(4,'Sporting Goods')
INSERT INTO CATEGORIES VALUES(5,'Weapons and Ammo')
INSERT INTO JOINITEMSCATEGORIES VALUES(3,0,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(4,1,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(5,2,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(6,3,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(7,4,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(8,5,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(9,6,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(10,7,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(11,8,0)
INSERT INTO JOINITEMSCATEGORIES VALUES(12,9,1)
INSERT INTO JOINITEMSCATEGORIES VALUES(13,10,1)
INSERT INTO JOINITEMSCATEGORIES VALUES(14,11,1)
INSERT INTO JOINITEMSCATEGORIES VALUES(15,12,1)
INSERT INTO JOINITEMSCATEGORIES VALUES(16,13,2)
INSERT INTO JOINITEMSCATEGORIES VALUES(17,14,2)
INSERT INTO JOINITEMSCATEGORIES VALUES(18,15,2)
INSERT INTO JOINITEMSCATEGORIES VALUES(20,17,3)
INSERT INTO JOINITEMSCATEGORIES VALUES(21,18,3)
INSERT INTO JOINITEMSCATEGORIES VALUES(22,19,3)
INSERT INTO JOINITEMSCATEGORIES VALUES(23,20,3)
INSERT INTO JOINITEMSCATEGORIES VALUES(24,21,3)
INSERT INTO JOINITEMSCATEGORIES VALUES(25,22,3)
INSERT INTO JOINITEMSCATEGORIES VALUES(26,15,4)
INSERT INTO JOINITEMSCATEGORIES VALUES(27,16,4)
INSERT INTO JOINITEMSCATEGORIES VALUES(28,23,5)
INSERT INTO JOINITEMSCATEGORIES VALUES(29,24,5)
INSERT INTO JOINITEMSCATEGORIES VALUES(30,25,5)
INSERT INTO JOINITEMSCATEGORIES VALUES(31,26,5)
INSERT INTO JOINITEMSCATEGORIES VALUES(32,16,2)
INSERT INTO USERS VALUES(0,'Staff','Kyle','MacKinnon','Empty Value','Empty Value','Empty Value','Empty Value','Empty Value','Empty Value','Empty Value','Empty Value')
INSERT INTO USERS VALUES(1,'Customer','Bob','Builder','04/06/1990','1234 Main Street','Winnipeg','Manitoba','R3H 1R8','Canada','204-635-9874','bob@builder.ca')
INSERT INTO USERS VALUES(2,'Customer','Tracy','Builder','04/09/1991','1236 Main Street','Winnipeg','Manitoba','R3G 1R9','Canada','204-698-4567','tracy@builder.ca')
INSERT INTO USERS VALUES(3,'Staff','Monty','Burns','04/08/1950','456 Rich Ave.','Springfield','Manitoba','R34 R89','Canada','204-679-1234','richman@hasmoremoneythanyou.ca')
INSERT INTO USERS VALUES(4,'Customer','Optimus','Prime','01/01/0001','1 Portage Ave.','Winnipeg','Manitoba','H0H 0H0','Canada','204-101-1101','decepticonsAreWeak@prime.ca')
INSERT INTO SHOPPINGCARTS VALUES(0,1,11,20)
INSERT INTO SHOPPINGCARTS VALUES(1,1,26,1)
INSERT INTO SHOPPINGCARTS VALUES(2,1,22,1)
